CONNECTION_STRING="postgresql://user:pw@localhost:5432/db"
NODE_ENV = development
JWT_SECRET = ''
JWT_USER = ''
JWT_PW = ''
JWT_ALGO = HS256
JWT_EXPIRE_TIME = 1800
BASE_URL = http://localhost:3000/
STATIC_PATH = '$PATH/src/resources/static/assets/uploads/'
SAMPLE_PATH = '$PATH/src/resources/static/assets/samples/'
WEB3_STORAGE = ''
TABLELAND_VIDEO_CHAIN = maticmum
TABLELAND_VIDEO_NAME = videos_80001_5772
POLYGON_KEY = ''
DEPLOY_KEY= ''
ETH_KEY = ''
INFURA_KEY = ''
ETH_CHAIN = 80001
POLYGON_CHAIN = 80001
VIDEO_PREFIX = videos
TABLELAND_PACK_CHAIN = maticmum
TABLELAND_SAMPLE_CHAIN = maticmum
TABLELAND_PACK_NAME = packs_80001_5721
TABLELAND_SAMPLE_NAME = samples_80001_5785
TABLELAND_SAMPLE_PREFIX = samples
TABLELAND_PACK_PREFIX = packs
MINTING_WALLET= ''
PORT = 3030
VIDEO_CONTRACT=0x75A161a47f050F8679f60900D031715b8d3D3F8b
PACK_CONTRACT=0x34C4C40C9C70618AAa25C815C4c520c1BB0C4cD8
SAMPLE_CONTRACT=0xaeC4c9C31D94673265a07302fb0cC0312Fe79B25